<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Clinical Trials Database (CTA) API</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="dcterms.language" title="ISO639-2" content="eng" />
    <meta name="dcterms.title" content="Clinical Trials Database (CTA) API" />
    <meta name="description" content="Documentation for the Clinical Trials Database API." />
    <meta name="dcterms.subject" title="scheme" content="" />
    <meta name="dcterms.creator" content="Government of Canada, Health Canada and the Public health Agency of Canada" />
    <meta name="dcterms.contributor" content="" />
    <meta name="dcterms.type" title="gctype" content="" />
    <meta name="dcterms.audience" title="gcaudience" content="public" />
    <meta name="dcterms.issued" title="W3CDTF" content="2017-06-27" />
    <meta name="dcterms.modified" title="W3CDTF" content="2018-06-27" />
    <meta name="review_date" content="" />
    <meta name="meta_date" content="" />

    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/wet-en.js"></script>
    <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/plugins-en.js"></script>

    <!-- Load closure template scripts -->
    <noscript>
        <link rel="import" href="./StaticFallbackFiles/gcweb/refTop.html">
    </noscript>
    <!-- Write closure template -->
    <script type="text/javascript">
            document.write(wet.builder.refTop({
                cdnEnv: "prod"
            }));
    </script>

    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <script>dataLayer1 = [];</script>
    <!-- End Google Tag Manager -->

</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <noscript>
        <iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement

(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})

(window,document,'script','dataLayer1','GTM-TLGQ9K');
    </script>
    <!-- End Google Tag Manager -->
    <div id="def-top">
        <!-- top-en.html-Start-->
        <link rel="import" href="./StaticFallbackFiles/gcweb/top-en.html">
        <!-- top-en.html-End-->
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
	var defTop = document.getElementById("def-top");
	var jsonbread = [];

	//console.log(jsonbread);
	defTop.outerHTML = wet.builder.top({
	    cdnEnv: "prod",
	    search: true,
		lngLinks: [{
			lang: "en",
			href: "cta-dataset-fr.html",
			text: "Français",
		}],
		showPreContent: true,
		breadcrumbs:jsonbread,
	});
    </script>
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-md-push-9">

                <div class="panel panel-default">

                    <div class="panel-heading"><div class="panel-title">Have your say</div></div>
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>
                                <img class="image-actual" src="http://open.canada.ca/data/static/img/leaves/threestar.png" alt="This dataset is currently ranked three stars"><br />
                                <a href="/en/dataset/d38de914-c94c-429b-8ab1-8776c31643e3">Rate this dataset</a>
                            </li>

                            <li><a href="#comments">2 Comment(s)</a></li>
                        </ul>
                    </div>
                </div>



                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">About this Dataset</div>
                        <a href="/data/en/dataset/history/d38de914-c94c-429b-8ab1-8776c31643e3?format=atom" title="RSS"><span class="fa fa-rss"></span> RSS Feed</a>
                    </div>

                    <ul class="list-group">

                        <li class="list-group-item">
                            <b>Publisher:</b>
                            <br />
                            Health Canada
                        </li>


                        <li class="list-group-item">
                            <b>Tags:</b>
                            <small>
                                <ul class='list-inline'>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Cosmetics" title="Keyword Cosmetics">Cosmetics</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Electronics" title="Keyword Electronics">Electronics</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Hobby+Craft+Items" title="Keyword Hobby Craft Items">Hobby Craft Items</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Household+Items" title="Keyword Household Items">Household Items</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Jewellery" title="Keyword Jewellery">Jewellery</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Miscellaneous" title="Keyword Miscellaneous">Miscellaneous</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Outdoor+Living" title="Keyword Outdoor Living">Outdoor Living</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Specialized+Products" title="Keyword Specialized Products">Specialized Products</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Sports+Fitness" title="Keyword Sports Fitness">Sports Fitness</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Tools+and+Electrical+Products" title="Keyword Tools and Electrical Products">Tools and Electrical Products</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Toys" title="Keyword Toys">Toys</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Coconut" title="Keyword Allergen Coconut">Allergen Coconut</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Crustacean+Shellfish" title="Keyword Allergen Crustacean Shellfish">Allergen Crustacean Shellfish</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Egg" title="Keyword Allergen Egg">Allergen Egg</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Fish" title="Keyword Allergen Fish">Allergen Fish</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Gluten" title="Keyword Allergen Gluten">Allergen Gluten</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Milk" title="Keyword Allergen Milk">Allergen Milk</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Mustard" title="Keyword Allergen Mustard">Allergen Mustard</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+OtherAllergen+Peanut" title="Keyword Allergen OtherAllergen Peanut">Allergen OtherAllergen Peanut</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Sesame+Seeds" title="Keyword Allergen Sesame Seeds">Allergen Sesame Seeds</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Soy" title="Keyword Allergen Soy">Allergen Soy</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Sulphites" title="Keyword Allergen Sulphites">Allergen Sulphites</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Tree+Nut" title="Keyword Allergen Tree Nut">Allergen Tree Nut</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Wheat" title="Keyword Allergen Wheat">Allergen Wheat</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Chemical" title="Keyword Chemical">Chemical</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Extraneous+Material" title="Keyword Extraneous Material">Extraneous Material</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Labelling" title="Keyword Labelling">Labelling</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Marine+Biotoxin" title="Keyword Marine Biotoxin">Marine Biotoxin</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological" title="Keyword Microbiological">Microbiological</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Clostridium+botulinum" title="Keyword Clostridium botulinum">Clostridium botulinum</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological+E.+coli" title="Keyword Microbiological E. coli">Microbiological E. coli</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological" title="Keyword Microbiological">Microbiological</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Listeria" title="Keyword Listeria">Listeria</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological+Non+harmful" title="Keyword Microbiological Non harmful">Microbiological Non harmful</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Salmonella" title="Keyword Salmonella">Salmonella</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Staphylococcus+aureus" title="Keyword Staphylococcus aureus">Staphylococcus aureus</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Non-permitted+Food+Ingredients" title="Keyword Non-permitted Food Ingredients">Non-permitted Food Ingredients</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Nutrition" title="Keyword Nutrition">Nutrition</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Tampering" title="Keyword Tampering">Tampering</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Biologic+vaccine" title="Keyword Biologic vaccine">Biologic vaccine</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Drugs" title="Keyword Drugs">Drugs</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Medical+Device" title="Keyword Medical Device">Medical Device</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Natural+health+products" title="Keyword Natural health products">Natural health products</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Veterinary+Drugs" title="Keyword Veterinary Drugs">Veterinary Drugs</a>
                                    </li>
                                </ul>
                            </small>
                        </li>


                        <li class="list-group-item">
                            <b>Subject:</b>
                            <small>
                                <ul class='list-inline'>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?subject=Health+and+Safety++Sant%C3%A9+et+s%C3%A9curit%C3%A9" title="Subject Health and Safety">Santé et sécurité</a>
                                    </li>
                                </ul>
                            </small>
                        </li>
                        <li class="list-group-item">
                            <b>Date Published:</b>
                            <p>2014-10-27</p>
                        </li>
                        <li class="list-group-item">
                            <b>Date modifiée:</b>
                            <p></p>
                        </li>
                        <li class="list-group-item">
                            <b>Program Page URL:</b>
                        </li>
                        <li class="list-group-item">
                            <b>Frequency:</b>
                            Continual
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="/en/openness-rating"><b>Openness rating</b></a>:<img src="/data/static/img/stars/star3.png" alt="three stars"
                                                                                                  class="image-actual margin-bottom-none openness-rating-stars" />
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 col-md-pull-3">
                <main role="main" property="mainContentOfPage">
                    <div class="row">
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Dataset - Clinic Trials Database (CTA) API</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="nav nav-pills">
                                    <li class="active"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>Clinical Trials Database (CTA), is providing to the public a listing of specific information relating to phase I, II and III clinical trials in patients. The database is managed by Health Canada and provides a source of information about Canadian clinical trials involving human pharmaceutical and biological drugs.</p>
                            </div>
                            <div class="col-md-12">
                                <h4>Licence: </h4>
                            </div>
                            <div class="col-md-12">
                                <a href="http://open.canada.ca/en/open-government-licence-canada">Open Government Licence - Canada</a>
                            </div>
                            <div class="col-md-12">
                                <!-- Snippet package/snippets/resources_list.html start -->
                                <h4>Dataset Resources</h4>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Resource Name</th>
                                            <th scope="col">Resource Type</th>
                                            <th scope="col">Format</th>
                                            <th scope="col">Language</th>
                                            <th scope="col">Links</th>
                                        </tr>
                                    </thead>
                                    <!-- Snippet package/snippets/resource_item.html start -->
                                    <!--Manufacturer Begins-->
                                    <tr>

                                        <td>Manufacturer</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td><a href="https://api.hres.ca/cta/api/manufacturer/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                    </tr>

                                    <tr>
                                        <td>Manufacturer</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td><a href="https://api.hres.ca/cta/api/manufacturer/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                        <!--<td><a id="manufacturerEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cta/api/manufacturer/?lang=en&type=xml', 'manufacturerEN')">Access</a></td>-->
                                    </tr>

                                    <tr>
                                        <td>Manufacturer</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./api/CSV/DownloadCSV?dataType=manufacturer&lang=en">Access</a></td>
                                    </tr>

                                    <!--Manufacturer Ends-->
                                    <!-- Snippet package/snippets/resource_item.html end -->
                                    <!-- Snippet package/snippets/resource_item.html start -->
                                    <!--Medical Condition Begins-->
                                    <tr>
                                        <td>Medical Condition</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td><a href="https://api.hres.ca/cta/api/medicalcondition/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                    </tr>

                                    <tr>
                                        <td>Medical Condition</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td><a href="https://api.hres.ca/cta/api/medicalcondition/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                        <!--<td><a id="medicalconditionEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cta/api/medicalcondition/?lang=en&type=xml', 'medicalconditionEN')">Access</a></td>-->
                                    </tr>

                                    <tr>
                                        <td>Medical Condition</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./api/CSV/DownloadCSV?dataType=condition&lang=en">Access</a></td>
                                    </tr>

                                    <!--Medical Condition Ends-->
                                    <!-- Snippet package/snippets/resource_item.html end -->
                                    <!-- Snippet package/snippets/resource_item.html start -->
                                    <!--Product Begins-->
                                    <tr>
                                        <td>Product Marque</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td><a href="https://api.hres.ca/cta/api/productbrand/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                    </tr>

                                    <tr>
                                        <td>Product Marque</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td><a href="https://api.hres.ca/cta/api/productbrand/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                       <!-- <td><a id="productbrandEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cta/api/productbrand/?lang=en&type=xml', 'productbrandEN')">Access</a></td>-->
                                    </tr>
                                    <tr>
                                        <td>Brand</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./api/CSV/DownloadCSV?dataType=brand&lang=en">Access</a></td>
                                    </tr>
                                    <!--Product Brand Ends-->
                                    <!-- Snippet package/snippets/resource_item.html end -->
                                    <!-- Snippet package/snippets/resource_item.html start -->
                                    <!--Protocol Form Begins-->
                                    <tr>
                                        <td>Protocol</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td><a href="https://api.hres.ca/cta/api/protocol/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                    </tr>

                                    <tr>
                                        <td>Protocol</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td><a href="https://api.hres.ca/cta/api/protocol/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                        <!--<td><a id="protocolEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cta/api/protocol/?lang=en&type=xml', 'protocolEN')">Access</a></td>-->
                                    </tr>

                                    <tr>
                                        <td>Protocol</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./api/CSV/DownloadCSV?dataType=protocol&lang=en">Access</a></td>
                                    </tr>

                                    <!--Protocol Form Ends-->
                                    <!-- Snippet package/snippets/resource_item.html end -->
                                    <!-- Snippet package/snippets/resource_item.html start -->
                                    <!--Status Begins-->
                                    <tr>
                                        <td>Status</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td><a href="https://api.hres.ca/cta/api/status/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                    </tr>

                                    <tr>
                                        <td>Status</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td><a href="https://api.hres.ca/cta/api/status/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                       <!-- <td><a id="statusEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cta/api/status/?lang=en&type=xml', 'statusEN')">Access</a></td>-->
                                    </tr>

                                    <tr>
                                        <td>Status</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./api/CSV/DownloadCSV?dataType=status&lang=en">Access</a></td>
                                    </tr>

                                    <!--Status Ends-->
                                    <!-- Snippet package/snippets/resource_item.html end -->
                                    <!-- Snippet package/snippets/resource_item.html start -->
                                    <!--Study Population Begins-->
                                    <tr>
                                        <td>Study Population</td>
                                        <td>Dataset</td>
                                        <td>JSON</td>
                                        <td>English</td>
                                        <td><a href="https://api.hres.ca/cta/api/studypopulation/?lang=en&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                    </tr>

                                    <tr>
                                        <td>Study Population</td>
                                        <td>Dataset</td>
                                        <td>XML</td>
                                        <td>English</td>
                                        <td><a href="https://api.hres.ca/cta/api/studypopulation/?lang=en&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                        <!--<td><a id="studypopulationEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cta/api/studypopulation/?lang=en&type=xml', 'studypopulationEN')">Access</a></td>-->
                                    </tr>

                                    <tr>
                                        <td>Study Population</td>
                                        <td>Dataset</td>
                                        <td>CSV</td>
                                        <td>English</td>
                                        <td><a class="resource-url-analytics btn btn-primary" href="./api/CSV/DownloadCSV?dataType=population&lang=en">Access</a></td>
                                    </tr>

                                    <!--Study Population Ends-->
                                    <!-- Snippet package/snippets/resource_item.html end -->
                                    <!-- Snippet package/snippets/resource_item.html start -->
                                    <!--Link to Documentation Begins-->
                                    <tr>
                                        <td>Clinical Trials Database API Documentation</td>
                                        <td>Guide</td>
                                        <td>HTML</td>
                                        <td>English</td>
                                        <td><a href="http://api.hres.ca/documentation/cta-documentation-en.html" title="Resource 3" class="resource-url-analytics btn btn-primary" target="_blank">Access</a></td>
                                    </tr>

                                    <!--Link to Documentation Ends-->
                                    <!-- Snippet package/snippets/resource_item.html end -->
                                </table>
                                <!-- Snippet package/snippets/resources_list.html end -->
                            </div>
                            <div class="col-md-12">
                                <h4>Developer Tools</h4>
                                <ul class="list-unstyled">
                                    <li class="mrgn-bttm-md">
                                        The information on this page (the dataset metadata) is also available in JSON format<br />
                                        <a href="http://open.canada.ca/data/api/action/package_show?id=d38de914-c94c-429b-8ab1-8776c31643e3">Link to JSON format</a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </main>
            </div>
        </div>
    </div>

    <!-- prefooter-en.html-Start-->
    <div id="def-preFooter">
        <link rel="import" href="./StaticFallbackFiles/gcweb/prefooter-en.html">
    </div>
    <!-- prefooter-en.html-End-->
    <!-- Write closure template -->
    <script type="text/javascript">
                        var defPreFooter = document.getElementById("def-preFooter");
                        defPreFooter.outerHTML = wet.builder.preFooter({
                            cdnEnv: "prod",
                            dateModified: "2017-02-27",
                            showPostContent: true,
                            showShare: true,
                        });
    </script>
    </main>
    </div>

    <!-- footer-en.html-Start-->
    <div id="def-footer">
        <link rel="import" href="./StaticFallbackFiles/gcweb/footer-en.html">
    </div>
    <!-- footer-en.html-End-->
    <!-- Write closure template -->
    <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
                cdnEnv: "prod",
                showFeatures: true,
            });
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
                document.write(wet.builder.refFooter({
                    cdnEnv: "prod"
                }));
    </script>
    <!--[if lt IE 10 | !IE ]><!-->
    <script src="./js/jquery.xdomainrequest.min.js"></script>
    <!--<![endif]-->
</body>
</html>