    <!DOCTYPE html>
    <!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
    <html class="no-js" lang="fr" dir="ltr">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
        <title>Dataset - Base de données en ligne des effets indésirables de Canada Vigilance</title>
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <!-- Meta data -->
        <meta name="dcterms.language" title="ISO639-2" content="fra" />
        <meta name="dcterms.title" content="Dataset - Base de données en ligne des effets indésirables de Canada Vigilance" />
        <meta name="description" content="Dataset - Base de données en ligne des effets indésirables de Canada Vigilance." />
        <meta name="dcterms.subject" title="scheme" content="" />
        <meta name="dcterms.creator" content="Government of Canada, Health Canada and the Public health Agency of Canada" />
        <meta name="dcterms.contributor" content="" />
        <meta name="dcterms.type" title="gctype" content="" />
        <meta name="dcterms.audience" title="gcaudience" content="" />
        <meta name="dcterms.issued" title="W3CDTF" content="2015-04-21" />
        <meta name="dcterms.modified" title="W3CDTF" content="2016-03-18" />
        <meta name="review_date" content="" />
        <meta name="meta_date" content="" />

        <!-- Load closure template scripts -->
        <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/soyutils.js"></script>
        <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/wet-fr.js"></script>
        <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/plugins-fr.js"></script>
        <!-- Load closure template scripts -->
        <noscript>
            <link rel="import" href="./StaticFallbackFiles/gcweb/refTop.html">
        </noscript>
        <!-- Write closure template -->
        <script type="text/javascript">
            document.write(wet.builder.refTop({
                cdnEnv: "prod"
            }));
        </script>

        <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
        <script>dataLayer1 = [];</script>
        <!-- End Google Tag Manager -->
    </head>

    <body vocab="http://schema.org/" typeof="WebPage">
        <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
        <noscript>
            <iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0"
                    style="display:none;visibility:hidden"></iframe>
        </noscript>
        <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement

(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})

(window,document,'script','dataLayer1','GTM-TLGQ9K');
        </script>
        <!-- End Google Tag Manager -->
        <div id="def-top">
            <!-- top-en.html-Start-->
            <link rel="import" href="./StaticFallbackFiles/gcweb/top-fr.html">
            <!-- top-en.html-End-->
        </div>
        <!-- Write closure template -->
        <script type="text/javascript">
	var defTop = document.getElementById("def-top");
	var jsonbread = [];

	//console.log(jsonbread);
	defTop.outerHTML = wet.builder.top({
	    cdnEnv: "prod",
	    search: true,
		lngLinks: [{
			lang: "fr",
			href: "cvp-dataset-en.html",
			text: "English",
		}],
		showPreContent: true,
		breadcrumbs:jsonbread,
	});
        </script>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-push-9">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                Have your say
                            </div>
                        </div>
                        <div class="panel-body">
                            <ul class="list-unstyled">
                                <li>
                                    <img alt="This dataset is currently ranked three stars" class="image-actual" src="http://open.canada.ca/data/static/img/leaves/threestar.png"><br>
                                    <a href="/en/dataset/d38de914-c94c-429b-8ab1-8776c31643e3">Rate this dataset</a>
                                </li>
                                <li>
                                    <a href="#comments">2 Comment(s)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                About this Dataset
                            </div><a href="/data/en/dataset/history/d38de914-c94c-429b-8ab1-8776c31643e3?format=atom" title="RSS"><span class="fa fa-rss"></span> RSS Feed</a>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <b>Éditeur:</b><br>
                                Santé Canada
                            </li>
                            <li class="list-group-item">
                                <b>Tags:</b> <small></small>
                                <ul class='list-inline'>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Cosmetics" title="Keyword Cosmetics">Cosmétique</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Electronics" title="Keyword Electronics">Électronique</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Hobby+Craft+Items" title="Keyword Hobby Craft Items">Articles d'hobby</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Household+Items" title="Keyword Household Items">Articles ménagers</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Jewellery" title="Keyword Jewellery">bijoux</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Miscellaneous" title="Keyword Miscellaneous">Divers</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Outdoor+Living" title="Keyword Outdoor Living">Vivre dehors</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Specialized+Products" title="Keyword Specialized Products">Specialized Products</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Sports+Fitness" title="Keyword Sports Fitness">Fitness sportif</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Tools+and+Electrical+Products" title="Keyword Tools and Electrical Products">Outils et produits électriques</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Toys" title="Keyword Toys">Jouets</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Coconut" title="Keyword Allergen Coconut">Allergène à la noix de coco</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Crustacean+Shellfish" title="Keyword Allergen Crustacean Shellfish">Allergènes crustacés</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Egg" title="Keyword Allergen Egg">Oeuf d'allergène</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Fish" title="Keyword Allergen Fish">Allergène poisson</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Gluten" title="Keyword Allergen Gluten">Allergène gluten</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Milk" title="Keyword Allergen Milk">Allergène au lait</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Mustard" title="Keyword Allergen Mustard">Moutarde allergène</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+OtherAllergen+Peanut" title="Keyword Allergen OtherAllergen Peanut">Allergen OtherAllergen Peanut</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Sesame+Seeds" title="Keyword Allergen Sesame Seeds">Allergène graines de sésame</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Soy" title="Keyword Allergen Soy">Allergen Soy</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Sulphites" title="Keyword Allergen Sulphites">Allergènes sulfites</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Tree+Nut" title="Keyword Allergen Tree Nut">Allergène noix</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Wheat" title="Keyword Allergen Wheat">Blé allergène</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Chemical" title="Keyword Chemical">Chimique</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Extraneous+Material" title="Keyword Extraneous Material">Matériel Extrane</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Labelling" title="Keyword Labelling">Étiquetage</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Marine+Biotoxin" title="Keyword Marine Biotoxin">Biotoxine marine</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological" title="Keyword Microbiological">Microbiologique</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Clostridium+botulinum" title="Keyword Clostridium botulinum">Clostridium botulinum</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological+E.+coli" title="Keyword Microbiological E. coli">E. coli microbiologique</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological" title="Keyword Microbiological">Microbiologique</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Listeria" title="Keyword Listeria">Listeria</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological+Non+harmful" title="Keyword Microbiological Non harmful">Microbiologique Non nuisible</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Salmonella" title="Keyword Salmonella">Salmonelle</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Staphylococcus+aureus" title="Keyword Staphylococcus aureus">Staphylococcus aureus</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Non-permitted+Food+Ingredients" title="Keyword Non-permitted Food Ingredients">Ingrédients alimentaires non autorisés</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Nutrition" title="Keyword Nutrition">Nutrition</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Tampering" title="Keyword Tampering">Altération</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Biologic+vaccine" title="Keyword Biologic vaccine">Vaccin biologique</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Drugs" title="Keyword Drugs">Drogues</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Medical+Device" title="Keyword Medical Device">Dispositif médical</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Natural+health+products" title="Keyword Natural health products">Produits de santé naturels</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Veterinary+Drugs" title="Keyword Veterinary Drugs">Médicaments vétérinaires</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                </ul>
                            </li>
                            <li class="list-group-item">
                                <b>Subject:</b> <small></small>
                                <ul class='list-inline'>
                                    <li><small><a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?subject=Health+and+Safety++Sant%C3%A9+et+s%C3%A9curit%C3%A9" title="Subject Health and Safety">Santé et sécurité</a></small></li>
                                    <li style="list-style: none"><small></small></li>
                                </ul>
                            </li>
                            <li class="list-group-item">
                                <b>Date Published:</b>
                                <p>2016-09-23</p>
                            </li>
                            <li class="list-group-item">
                                <b>Date modifiée:</b>
                                <p></p>
                            </li>
                            <li class="list-group-item"><b>Program Page URL:</b></li>
                            <li class="list-group-item"><b>Frequency:</b> Continual</li>
                        </ul>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="/en/openness-rating"><b>Openness rating</b></a>:<img alt="three stars" class="image-actual margin-bottom-none openness-rating-stars" src="/data/static/img/stars/star3.png">
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 col-md-pull-3">
                    <main property="mainContentOfPage" role="main">
                        <div class="row"></div>
                        <div class="row">
                            <div class="col-md-12">
                                <h1>Dataset - Base de données en ligne des effets indésirables de Canada Vigilance</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="nav nav-pills">
                                        <li class="active"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>The Canada Vigilance Adverse Reaction Online Database contains information about suspected adverse reactions (also known as side effects) to health products.</p>
                                </div>
                                <div class="col-md-12">
                                    <h4>Licence:</h4>
                                </div>
                                <div class="col-md-12">
                                    <a href="http://open.canada.ca/en/open-government-licence-canada">Open Government Licence - Canada</a>
                                </div>
                                <div class="col-md-12">
                                    <!-- Snippet package/snippets/resources_list.html start -->
                                    <h4>Dataset Resources</h4>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Nom de la ressource</th>
                                                <th scope="col">Type de ressource</th>
                                                <th scope="col">Format</th>
                                                <th scope="col">La Langue</th>
                                                <th scope="col">Lien</th>
                                            </tr>
                                        </thead><!--Drug product ingredient-->
                                        <tr>
                                            <td>Drug Name</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/reportDrug/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Drug Name</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/reportDrug/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                            <!--<td><a id="drugproductingredientEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/reportDrug/?lang=fr&type=xml', 'drugproductingredientEN')">Accès</a></td>-->
                                        </tr>

                                        <tr>
                                            <td>Drug Name</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=drugName&lang=fr">Accès</a>
                                            </td>
                                        </tr>


                                        </thead><!--Drug product ingredient-->
                                        <tr>
                                            <td>Drug product ingredient</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/drugproductingredient/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Drug product ingredient</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/drugproductingredient/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                           <!-- <td><a id="drugproductingredientEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/drugproductingredient/?lang=fr&type=xml', 'drugproductingredientEN')">Accès</a></td>-->
                                        </tr>

                                        <tr>
                                            <td>Drug product ingredient</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=ingredient&lang=fr">Accès</a>
                                            </td>
                                        </tr>


                                        <!--Drug product-->
                                        <tr>
                                            <td>Drug product</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/drugproduct/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Drug product</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/drugproduct/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                           <!-- <td><a id="drugproductEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/drugproduct/?lang=fr&type=xml', 'drugproductEN')">Accès</a></td>-->
                                        </tr>

                                        <tr>
                                            <td>Drug product</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=products&lang=fr">Accès</a>
                                            </td>
                                        </tr>

                                        <!--Gender -->
                                        <tr>
                                            <td>Gender</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/gender/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Gender</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/gender/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                            <!--<td><a id="genderEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/gender/?lang=fr&type=xml', 'genderEN')">Accès</a></td>-->
                                        </tr>


                                        <tr>
                                            <td>Gender</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=gender&lang=fr">Accès</a>
                                            </td>
                                        </tr>

                                        <!-- Outcome-->
                                        <tr>
                                            <td>Outcome</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/outcome/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Outcome</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/outcome/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                            <!--<td><a id="outcomeEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/outcome/?lang=fr&type=xml', 'outcomeEN')">Accès</a></td>-->
                                        </tr>


                                        <tr>
                                            <td>Outcome</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=outcome&lang=fr">Accès</a>
                                            </td>
                                        </tr>

                                        <!--Reaction-->
                                        <tr>
                                            <td>Reaction</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/reaction/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Reaction</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/reaction/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                           <!-- <td><a id="reactionEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/reaction/?lang=fr&type=xml', 'reactionEN')">Accès</a></td>-->
                                        </tr>

                                        <tr>
                                            <td>Reaction</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=reaction&lang=fr">Accès</a>
                                            </td>
                                        </tr>

                                        <!-- Report Drug -->
                                        <tr>
                                            <td>Report Drug</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/reportdrug/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Report Drug</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/reportdrug/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                           <!-- <td><a id="reportdrugEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/reportdrug/?lang=fr&type=xml', 'reportdrugEN')">Accès</a></td>-->
                                        </tr>


                                        <tr>
                                            <td>Report Drug</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=reportDrug&lang=fr">Accès</a>
                                            </td>
                                        </tr>


                                        <!--Report Info-->
                                        <tr>
                                            <td>All Report Info</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/reportInfo/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>All Report Info</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/reportInfo/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                            <!--<td><a id="sourceEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/reportInfo/?lang=fr&type=xml', 'sourceEN')">Accès</a></td>-->
                                        </tr>

                                        <tr>
                                            <td>All Report Info</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=info&lang=fr">Accès</a>
                                            </td>
                                        </tr>




                                        <!-- Report Link-->
                                        <tr>
                                            <td>Report Link</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/reportlink/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Report Link</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/reportlink/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                            <!--<td><a id="reportlinkEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/reportlink/?lang=fr&type=xml', 'reportlinkEN')">Accès</a></td>-->
                                        </tr>

                                        <tr>
                                            <td>Report Link</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=reportLink&lang=fr">Accès</a>
                                            </td>
                                        </tr>

                                        <!--Report Type-->
                                        <tr>
                                            <td>Report Type</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/reporttype/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Report Type</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/reporttype/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                            <!--<td><a id="reporttypeEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/reporttype/?lang=fr&type=xml', 'reporttypeEN')">Accès</a></td>-->
                                        </tr>

                                        <tr>
                                            <td>Report Type</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=reportType&lang=fr">Accès</a>
                                            </td>
                                        </tr>

                                        <!--Reports-->
                                        <tr>
                                            <td>Report</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/report/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Report</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/report/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                            <!--<td><a id="reportEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/report/?lang=fr&type=xml', 'reportEN')">Accès</a></td>-->
                                        </tr>

                                        <tr>
                                            <td>Reports</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=report&lang=fr">Accès</a>
                                            </td>
                                        </tr>

                                        <!--Seriousness-->
                                        <tr>
                                            <td>Seriousness</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/seriousness/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Seriousness</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/seriousness/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                            <!--<td><a id="seriousnessEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/seriousness/?lang=fr&type=xml', 'seriousnessEN')">Accès</a></td>-->
                                        </tr>

                                        <tr>
                                            <td>Seriousness</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=seriousness&lang=fr">Accès</a>
                                            </td>
                                        </tr>

                                        <!--Source-->
                                        <tr>
                                            <td>Source</td>
                                            <td>Dataset</td>
                                            <td>JSON</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/source/?lang=fr&type=json" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Source</td>
                                            <td>Dataset</td>
                                            <td>XML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/cvp/api-v1/source/?lang=fr&type=xml" target="_blank" title="Resource 1">Accès</a>
                                            </td>
                                            <!--<td><a id="sourceEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/cvp/api-v1/source/?lang=fr&type=xml', 'sourceEN')">Accès</a></td>-->
                                        </tr>

                                        <tr>
                                            <td>Source</td>
                                            <td>Dataset</td>
                                            <td>CSV</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="./api-v1/CSV/DownloadCSV?dataType=source&lang=fr">Accès</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Canada Vigilance Project API Documentation</td>
                                            <td>Dataset</td>
                                            <td>HTML</td>
                                            <td>Français</td>
                                            <td>
                                                <a class="resource-url-analytics btn btn-primary" href="http://api.hres.ca/documentation/cvp-documentation-en.html" target="_blank" title="Resource 3">Accès</a>
                                            </td>
                                        </tr>


                                    </table>
                                </div>
                                <div class="col-md-12">
                                    <h4>Developer Tools</h4>
                                    <ul class="list-unstyled">
                                        <li class="mrgn-bttm-md">
                                            The information on this page (the dataset metadata) is also available in JSON format<br>
                                            <a href="http://open.canada.ca/data/api/action/package_show?id=d38de914-c94c-429b-8ab1-8776c31643e3">Link to JSON format</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- prefooter-en.html-Start-->
                        <div id="def-preFooter">
                            <link rel="import" href="./StaticFallbackFiles/gcweb/prefooter-fr.html">
                        </div>
                        <!-- prefooter-en.html-End-->
                        <!-- Write closure template -->
                        <script type="text/javascript">
                            var defPreFooter = document.getElementById("def-preFooter");
                            defPreFooter.outerHTML = wet.builder.preFooter({
                                cdnEnv: "prod",
                                dateModified: "2017-06-27",
                                showPostContent: true,
                                showShare: true,
                            });
                        </script>
                    </main>
                </div>
            </div>
        </div>

                <!-- footer-en.html-Start-->
                <div id="def-footer">
                    <link rel="import" href="./StaticFallbackFiles/gcweb/footer-fr.html">
                </div>
                <!-- footer-en.html-End-->
                <!-- Write closure template -->
                <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
                cdnEnv: "prod",
                showFeatures: true,
            });
                </script>
                <!-- Write closure template -->
                <script type="text/javascript">
                document.write(wet.builder.refFooter({
                    cdnEnv: "prod"
                }));
                </script>
                <!--[if lt IE 10 | !IE ]><!-->
                <script src="./js/jquery.xdomainrequest.min.js"></script>
                <!--<![endif]-->
    </body>
</html>
