<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Dataset API - Base de donnée de produits de santé naturels homologués (BDPSNH)</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="dcterms.language" title="ISO639-2" content="fra" />
    <meta name="dcterms.title" content="Dataset API - Base de donnée de produits de santé naturels homologués (BDPSNH)" />
    <meta name="description" content="Dataset pour API - Base de donnée de produits de santé naturels homologués (BDPSNH)." />
    <meta name="dcterms.subject" title="scheme" content="" />
    <meta name="dcterms.creator" content="Government of Canada, Health Canada and the Public health Agency of Canada" />
    <meta name="dcterms.contributor" content="" />
    <meta name="dcterms.type" title="gctype" content="" />
    <meta name="dcterms.audience" title="gcaudience" content="" />
    <meta name="dcterms.issued" title="W3CDTF" content="2015-04-21" />
    <meta name="dcterms.modified" title="W3CDTF" content="2016-03-18" />
    <meta name="review_date" content="" />
    <meta name="meta_date" content="" />

    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/wet-fr.js"></script>
    <script type="text/javascript" src="https://ssl-templates.services.gc.ca/app/cls/wet/gcweb/v4_0_21/js/compiled/plugins-fr.js"></script>
    <!-- Load closure template scripts -->
    <noscript>
        <link rel="import" href="./StaticFallbackFiles/gcweb/refTop.html">
    </noscript>
    <!-- Write closure template -->
    <script type="text/javascript">
            document.write(wet.builder.refTop({
                cdnEnv: "prod"
            }));
    </script>

    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <script>dataLayer1 = [];</script>
    <!-- End Google Tag Manager -->
</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <noscript>
        <iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement

(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})

(window,document,'script','dataLayer1','GTM-TLGQ9K');
    </script>
    <!-- End Google Tag Manager -->
    <div id="def-top">
        <!-- top-en.html-Start-->
        <link rel="import" href="./StaticFallbackFiles/gcweb/top-fr.html">
        <!-- top-en.html-End-->
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
	var defTop = document.getElementById("def-top");
	var jsonbread = [];

	//console.log(jsonbread);
	defTop.outerHTML = wet.builder.top({
	    cdnEnv: "prod",
	    search: true,
		lngLinks: [{
			lang: "fr",
			href: "lnhpd-dataset-en.html",
			text: "English",
		}],
		showPreContent: true,
		breadcrumbs:jsonbread,
	});
    </script>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-md-push-9">
                <div class="panel panel-default">
                    <div class="panel-heading"><div class="panel-title">Have your say</div></div>
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>
                                <img class="image-actual" src="http://open.canada.ca/data/static/img/leaves/threestar.png" alt="This dataset is currently ranked three stars"><br />
                                <a href="/en/dataset/d38de914-c94c-429b-8ab1-8776c31643e3">Rate this dataset</a>
                            </li>

                            <li><a href="#comments">2 Comment(s)</a></li>
                        </ul>
                    </div>
                </div>



                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">About this Dataset</div>
                        <a href="/data/en/dataset/history/d38de914-c94c-429b-8ab1-8776c31643e3?format=atom" title="RSS"><span class="fa fa-rss"></span> RSS Feed</a>
                    </div>

                    <ul class="list-group">

                        <li class="list-group-item">
                            <b>Éditeur:</b>
                            <br />
                            Health Canada
                        </li>


                        <li class="list-group-item">
                            <b>Tags:</b>
                            <small>
                                <ul class='list-inline'>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Cosmetics" title="Keyword Cosmetics">Cosmétique</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Electronics" title="Keyword Electronics">Électronique</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Hobby+Craft+Items" title="Keyword Hobby Craft Items">Articles d'hobby</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Household+Items" title="Keyword Household Items">Articles ménagers</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Jewellery" title="Keyword Jewellery">bijoux</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Miscellaneous" title="Keyword Miscellaneous">Divers</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Outdoor+Living" title="Keyword Outdoor Living">Vivre dehors</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Specialized+Products" title="Keyword Specialized Products">Specialized Products</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Sports+Fitness" title="Keyword Sports Fitness">Fitness sportif</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Tools+and+Electrical+Products" title="Keyword Tools and Electrical Products">Outils et produits électriques</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Toys" title="Keyword Toys">Jouets</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Coconut" title="Keyword Allergen Coconut">Allergène à la noix de coco</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Crustacean+Shellfish" title="Keyword Allergen Crustacean Shellfish">Allergènes crustacés</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Egg" title="Keyword Allergen Egg">Oeuf d'allergène</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Fish" title="Keyword Allergen Fish">Allergène poisson</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Gluten" title="Keyword Allergen Gluten">Allergène gluten</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Milk" title="Keyword Allergen Milk">Allergène au lait</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Mustard" title="Keyword Allergen Mustard">Moutarde allergène</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+OtherAllergen+Peanut" title="Keyword Allergen OtherAllergen Peanut">Allergen OtherAllergen Peanut</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Sesame+Seeds" title="Keyword Allergen Sesame Seeds">Allergène graines de sésame</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Soy" title="Keyword Allergen Soy">Allergen Soy</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Sulphites" title="Keyword Allergen Sulphites">Allergènes sulfites</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Tree+Nut" title="Keyword Allergen Tree Nut">Allergène noix</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Allergen+Wheat" title="Keyword Allergen Wheat">Blé allergène</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Chemical" title="Keyword Chemical">Chimique</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Extraneous+Material" title="Keyword Extraneous Material">Matériel Extrane</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Labelling" title="Keyword Labelling">Étiquetage</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Marine+Biotoxin" title="Keyword Marine Biotoxin">Biotoxine marine</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological" title="Keyword Microbiological">Microbiologique</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Clostridium+botulinum" title="Keyword Clostridium botulinum">Clostridium botulinum</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological+E.+coli" title="Keyword Microbiological E. coli">E. coli microbiologique</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological" title="Keyword Microbiological">Microbiologique</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Listeria" title="Keyword Listeria">Listeria</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Microbiological+Non+harmful" title="Keyword Microbiological Non harmful">Microbiologique Non nuisible</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Salmonella" title="Keyword Salmonella">Salmonelle</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Staphylococcus+aureus" title="Keyword Staphylococcus aureus">Staphylococcus aureus</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Non-permitted+Food+Ingredients" title="Keyword Non-permitted Food Ingredients">Ingrédients alimentaires non autorisés</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Nutrition" title="Keyword Nutrition">Nutrition</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Tampering" title="Keyword Tampering">Altération</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Biologic+vaccine" title="Keyword Biologic vaccine">Vaccin biologique</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Drugs" title="Keyword Drugs">Drogues</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Medical+Device" title="Keyword Medical Device">Dispositif médical</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Natural+health+products" title="Keyword Natural health products">Produits de santé naturels</a>
                                    </li>
                                    <li>
                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?keywords=Veterinary+Drugs" title="Keyword Veterinary Drugs">Médicaments vétérinaires</a>
                                    </li>
                                </ul>
                            </small>
                        </li>


                        <li class="list-group-item">
                            <b>Subject:</b>
                            <small>
                                <ul class='list-inline'>
                                    <li>

                                        <a class="btn btn-default btn-xs mrgn-bttm-sm mrgn-rght-sm" href="/data/en/dataset?subject=Health+and+Safety++Sant%C3%A9+et+s%C3%A9curit%C3%A9" title="Subject Health and Safety">Santé et sécurité</a>
                                    </li>
                                </ul>
                            </small>
                        </li>


                        <li class="list-group-item">
                            <b>Date Published:</b>

                            <p>2016-09-23</p>

                        </li>


                        <li class="list-group-item">
                            <b>Date modifiée:</b>

                            <p></p>

                        </li>


                        <li class="list-group-item">
                            <b>Program Page URL:</b>

                        </li>

                        <li class="list-group-item">
                            <b>Frequency:</b>
                            Continual
                        </li>

                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="/en/openness-rating"><b>Openness rating</b></a>:<img src="/data/static/img/stars/star3.png" alt="three stars"
                                                                                                  class="image-actual margin-bottom-none openness-rating-stars" />
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>


            </div>

            <div class="col-md-9 col-md-pull-3">
                <main role="main" property="mainContentOfPage">


                    <div class="row">

                    </div>


                    <div class="row">
                        <div class="col-md-12">
                            <h1>Dataset API - Base de donnée de produits de santé naturels homologués (BDPSNH)</h1>
                        </div>
                    </div>



                    <div class="row">


                        <div class="row">
                            <div class="col-md-12">
                                <ul class="nav nav-pills">
                                    <li class="active"></li>


                                </ul>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-12">
                                <p>Licensed Natural Health Products Database ....</p>
                            </div>



                            <div class="col-md-12">
                                <h4>Licence: </h4>
                            </div>
                            <div class="col-md-12">

                                <a href="http://open.canada.ca/en/open-government-licence-canada">Open Government Licence - Canada</a>


                            </div>

                            <div class="col-md-12">


                                <!-- Snippet package/snippets/resources_list.html start -->



                                <h4>Dataset Resources</h4>


                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nom de la ressource</th>
                                            <th scope="col">Format</th>
                                            <th scope="col">La Langue</th>
                                            <th scope="col">Lien</th>
                                        </tr>
                                            <!-- Ingredient -->
                                            <tr>
                                                <td>Ingredient</td>
                                                <td>JSON</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/ingredient/?lang=fr&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                            </tr>

                                            <tr>
                                                <td>Ingredient</td>
                                                <td>XML</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/ingredient/?lang=fr&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                                <!--<td><a id="ingredientEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/lnhpd/api/ingredient/?lang=fr&type=xml', 'ingredientEN')">Accès</a></td>-->
                                            </tr>

                                            <tr>
                                                <td>Ingredient</td>
                                                <td>CSV</td>
                                                <td>Français</td>
                                                <td><a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/lnhpd/api/CSV/DownloadCSV?dataType=ingredient&lang=fr">Accès</a></td>
                                            </tr>

                                            <!-- Ingredient Quantity -->
                                            <tr>
                                                <td>Ingredient Quantity</td>
                                                <td>JSON</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/ingredientquantity/?lang=fr&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                            </tr>

                                            <tr>
                                                <td>Ingredient Quantity</td>
                                                <td>XML</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/ingredientquantity/?lang=fr&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                                <!--<td><a id="ingredientEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/lnhpd/api/ingredientquantity/?lang=fr&type=xml', 'ingredientEN')">Accès</a></td>-->
                                            </tr>

                                            <tr>
                                                <td>Ingredient Quantity</td>
                                                <td>CSV</td>
                                                <td>Français</td>
                                                <td><a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/lnhpd/api/CSV/DownloadCSV?dataType=ingredient&lang=fr">Accès</a></td>
                                            </tr>

                                            <!-- Ingredient Source -->
                                            <tr>
                                                <td>Ingredient Source</td>
                                                <td>JSON</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/ingredientsource/?lang=fr&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                            </tr>

                                            <tr>
                                                <td>Ingredient Source</td>
                                                <td>XML</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/ingredientsource/?lang=fr&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                                <!--<td><a id="ingredientsourceEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/lnhpd/api/ingredientsource/?lang=fr&type=xml', 'ingredientsourceEN')">Accès</a></td>-->
                                            </tr>

                                            <tr>
                                                <td>Ingredient Source</td>
                                                <td>CSV</td>
                                                <td>Français</td>
                                                <td><a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/lnhpd/api/CSV/DownloadCSV?dataType=ingSource&lang=fr">Accès</a></td>
                                            </tr>

                                            <!-- Ingredient Submission -->
                                            <tr>
                                                <td>Ingredient Submission</td>
                                                <td>JSON</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/ingredientsubmission/?lang=fr&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                            </tr>

                                            <tr>
                                                <td>Ingredient Submission</td>
                                                <td>XML</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/ingredientsubmission/?lang=fr&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                               <!-- <td><a id="ingredientsubmissionEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/lnhpd/api/ingredientsubmission/?lang=fr&type=xml', 'ingredientsubmissionEN')">Accès</a></td>-->
                                            </tr>

                                            <tr>
                                                <td>Ingredient Submission</td>
                                                <td>CSV</td>
                                                <td>Français</td>
                                                <td><a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/lnhpd/api/CSV/DownloadCSV?dataType=ingSubmission&lang=fr">Accès</a></td>
                                            </tr>

                                            <!-- Product Dose -->
                                            <tr>
                                                <td>Product Dose</td>
                                                <td>JSON</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/productdose/?lang=fr&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                            </tr>

                                            <tr>
                                                <td>Product Dose</td>
                                                <td>XML</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/productdose/?lang=fr&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                               <!-- <td><a id="productdoseEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/lnhpd/api/productdose/?lang=fr&type=xml', 'productdoseEN')">Accès</a></td>-->
                                            </tr>

                                            <tr>
                                                <td>Product Dose</td>
                                                <td>CSV</td>
                                                <td>Français</td>
                                                <td><a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/lnhpd/api/CSV/DownloadCSV?dataType=productDose&lang=fr">Accès</a></td>
                                            </tr>

                                            <!-- Product Licence -->
                                            <tr>
                                                <td>Product Licence</td>
                                                <td>JSON</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/productlicence/?lang=fr&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                            </tr>

                                            <tr>
                                                <td>Product Licence</td>
                                                <td>XML</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/productlicence/?lang=fr&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                                <!--<td><a id="productlicenceEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/lnhpd/api/productlicence/?lang=fr&type=xml', 'productlicenceEN')">Accès</a></td>-->
                                            </tr>

                                            <tr>
                                                <td>Produce Licence</td>
                                                <td>CSV</td>
                                                <td>Français</td>
                                                <td><a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/lnhpd/api/CSV/DownloadCSV?dataType=productlicence&lang=fr">Accès</a></td>
                                            </tr>

                                            <!-- Product Purpose -->
                                            <tr>
                                                <td>Product Purpose</td>
                                                <td>JSON</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/productpurpose/?lang=fr&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                            </tr>

                                            <tr>
                                                <td>Product Purpose</td>
                                                <td>XML</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/productpurpose/?lang=fr&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                                <!--<td><a id="productpurposeEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/lnhpd/api/productpurpose/?lang=fr&type=xml', 'productpurposeEN')">Accès</a></td>-->
                                            </tr>

                                            <tr>
                                                <td>Product Purpose</td>
                                                <td>CSV</td>
                                                <td>Français</td>
                                                <td><a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/lnhpd/api/CSV/DownloadCSV?dataType=productPurpose&lang=fr">Accès</a></td>
                                            </tr>

                                            <!-- Product Risk -->
                                            <tr>
                                                <td>Product Risk</td>
                                                <td>JSON</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/productrisk/?lang=fr&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                            </tr>

                                            <tr>
                                                <td>Product Risk</td>
                                                <td>XML</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/productrisk/?lang=fr&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                                <!--<td><a id="productriskEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/lnhpd/api/productrisk/?lang=fr&type=xml', 'productriskEN')">Accès</a></td>-->
                                            </tr>

                                            <tr>
                                                <td>Product Risk</td>
                                                <td>CSV</td>
                                                <td>Français</td>
                                                <td><a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/lnhpd/api/CSV/DownloadCSV?dataType=productRisk&lang=fr">Accès</a></td>
                                            </tr>

                                            <!-- Product Route -->
                                            <tr>
                                                <td>Product Route</td>
                                                <td>JSON</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/productroute/?lang=fr&type=json" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                            </tr>

                                            <tr>
                                                <td>Product Route</td>
                                                <td>XML</td>
                                                <td>Français</td>
                                                <td><a href="https://api.hres.ca/lnhpd/api/productroute/?lang=fr&type=xml" title="Resource 1" class="resource-url-analytics btn btn-primary" target="_blank">Accès</a></td>
                                              <!--  <td><a id="productrouteEN" href="#" title="Resource 1" class="resource-url-analytics btn btn-primary" onclick="saveXML('https://api.hres.ca/lnhpd/api/productroute/?lang=fr&type=xml', 'productrouteEN')">Accès</a></td>-->
                                            </tr>

                                            <tr>
                                                <td>Product Route</td>
                                                <td>CSV</td>
                                                <td>Français</td>
                                                <td><a class="resource-url-analytics btn btn-primary" href="https://api.hres.ca/lnhpd/api/CSV/DownloadCSV?dataType=productRoute&lang=fr">Accès</a></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    Licensed Natural Health Products API Documentation
                                                </td>

                                                <td>
                                                    HTML
                                                </td>
                                                <td>
                                                    English
                                                </td>
                                                <td>
                                                    <a href="http://api.hres.ca/documentation/lnhpd-documentation-en.html" title="Resource 3"
                                                       class="resource-url-analytics btn btn-primary" target="_blank">Accès</a>
                                                </td>
                                            </tr>

                                        </table>
                            </div>
                            <div class="col-md-12">
                                <h4>Developer Tools</h4>
                                <ul class="list-unstyled">
                                    <li class="mrgn-bttm-md">
                                        The information on this page (the dataset metadata) is also available in JSON format<br />
                                        <a href="http://open.canada.ca/data/api/action/package_show?id=d38de914-c94c-429b-8ab1-8776c31643e3">Link to JSON format</a>
                                    </li>
                                </ul>
                            </div>

                        </div>


                        <!-- prefooter-en.html-Start-->
                        <div id="def-preFooter">
                            <link rel="import" href="./StaticFallbackFiles/gcweb/prefooter-fr.html">
                        </div>
                        <!-- prefooter-en.html-End-->
                        <!-- Write closure template -->
                        <script type="text/javascript">
                            var defPreFooter = document.getElementById("def-preFooter");
                            defPreFooter.outerHTML = wet.builder.preFooter({
                                cdnEnv: "prod",
                                dateModified: "2017-06-27",
                                showPostContent: true,
                                showShare: true,
                            });
                        </script>
                </main>
            </div>
        </div>
    </div>

            <!-- footer-en.html-Start-->
            <div id="def-footer">
                <link rel="import" href="./StaticFallbackFiles/gcweb/footer-fr.html">
            </div>
            <!-- footer-en.html-End-->
            <!-- Write closure template -->
            <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
                cdnEnv: "prod",
                showFeatures: true,
            });
            </script>
            <!-- Write closure template -->
            <script type="text/javascript">
                document.write(wet.builder.refFooter({
                    cdnEnv: "prod"
                }));
            </script>
            <!--[if lt IE 10 | !IE ]><!-->
            <script src="./js/jquery.xdomainrequest.min.js"></script>
            <!--<![endif]-->
</body>
</html>